<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>24 SIX BRAND<</title>
     <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<style>
	body{
		background-image:url("images/24.jpg"); 
		background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
height: 50%;
  padding-top: 5px;

  background-attachment: fixed;

  

}
	
		
	
		.top{
		padding-left:90px;
		padding-top : 50px;
		width:100%; height:50px
		}
	p{
		text-align:center;
		color: #fff;
		font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
		font-size : 30px
	}	
	label{
		text-align:left;
		color: #fff;
		font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
	}
		.body{
		margin: 25px;
        padding-left: 15px;
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
		opacity: inherit;
		}
		input[type=text], select, textarea {
  width: 100%; 
  padding: 12px; 
  border: 1px solid #ccc; 
  border-radius: 4px; 
  box-sizing: border-box; 
  margin-top: 6px; 
  margin-bottom: 16px; 
  resize: vertical ;
  ;

}
input[type=email], select, textarea {
  width: 100%; 
  padding: 12px; 
  border: 1px solid #ccc; 
  border-radius: 4px; 
  box-sizing: border-box; 
  margin-top: 6px; 
  margin-bottom: 16px; 
  resize: vertical 
}
input[type=number ], select, textarea {
  width: 100%; 
  padding: 12px; 
  border: 1px solid #ccc; 
  border-radius: 4px; 
  box-sizing: border-box; 
  margin-top: 6px; 
  margin-bottom: 16px; 
  resize: vertical 
}

input[type=submit] {
  background-color: #174b7d;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  align-content:center;
  margin: 30px;
 }
 .scrolling-wrapper {
  overflow-x: scroll;
  overflow-y: auto;
  white-space: nowrap;
  width: 1000px;
  height: 700px;
  padding-left: 50px;
  opacity: 0.7;
 }
.card {
    display: inline-block;
    margin: 10px;
    
}

	</style>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark justify-content-md-center sticky-top">
        <div class="container-fluid">
            <div  class="collapse navbar-collapse" id="mynavbar">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item"> <a href="log in.html" class="nav-link  " data-bs-toggle="tabs"> HOME </a> </li>
                    <li class="nav-item"> <a href="explore.html" class="nav-link text-primary" data-bs-toggle="tabs"> EXPLORE</a> </li>
                    <li class="nav-item"> <a href="order.html" class="nav-link "  data-bs-toggle="tabs">ORDER</a></li>
                    <li class="nav-item"> <a href="myaccount.html" class="nav-link" data-bs-toggle="tabs">MY ACCOUNT</a> </li>
                    
                
                </ul>
            </div>
        </div>
    </nav>
    <div class="body"> 
        <div class="container-fluid text-light">
            <h3>Bridal Wear</h3>

            <div class="scrolling-wrapper">
                <div class="card"><img src="images/14.jpg" alt=""></div>
                <div class="card"><img src="images/17.jpg" alt=""></div>
                <div class="card"><img src="images/19.jpg" alt=""></div>
                <div class="card"><img src="images/8.jpg" alt=""></div>
              </div>
              <br><br>
              <h3>Bespoke</h3>

              <div class="scrolling-wrapper">
                  <div class="card"><img src="images/4.jpg" alt=""></div>
                  <div class="card"><img src="images/3.jpg" alt=""></div>
                  <div class="card"><img src="images/2.jpg" alt=""></div>
                  <div class="card"><img src="images/6.jpg" alt=""></div>
                  <div class="card"><img src="images/16.jpg" alt=""></div>
                </div>
                <br><br>
                <h3>Ready To Wear</h3>

              <div class="scrolling-wrapper">
                  <div class="card"><img src="images/18.jpg" alt=""></div>
                  <div class="card"><img src="images/9.jpg" alt=""></div>
                  <div class="card"><img src="images/12.jpg" alt=""></div>
                  <div class="card"><img src="images/5.jpg" alt=""></div>
                 
                </div>
                <br><br>
                <h3>Training</h3>
                <div class="scrolling-wrapper">
                    <div class="card"><img src="images/20.jpg" alt=""></div>
                    <div class="card"><img src="images/11.jpg" alt=""></div>
                    <div class="card"><img src="images/15.jpg" alt=""></div>
                
                   
                  </div>
    </div>
    </div>
    <div class="container-fluid p-5 bg-dark text-white ">
        <div class="row">
            <div class="col" >
                 <h3>OUR LOCATION</h3>
                 <p>99 AGBOYI ROAD LAGOS  NIGERIA</p>
                </div>
            <div class="col" > 
                <h3>LASTEST TREND</h3>
                <ul>
                    <li>OUR LASTEST ANKARA JUMPSUIT</li>
                    <li>OUR NEW FREE GOWN</li>
                    <li>OUR SPECIAL SIGNATURE DRESS</li>
                    <li>OUR OWOWABE STYLES</li>
                </ul>
            </div>
            <div class="col" > 
                <h3>CONTACT US</h3>
            <ul>
                <li>PHONE: 08069412844</li>
                <li>EMAIL: 24six@gmail.com</li>
                <li>INSTAGRAM: 24six_brand</li>
            </ul>    
            </div>
            
    </div>
</body>
</html>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script