<!doctype html>
<html>

<head>
  <title> 24 six brand </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">



  <style>
    body {
      background-image: url("images/home.jpg");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      height: 50%;
      padding-top: 5px;
      overflow: hidden;
      background-attachment: fixed;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;



    }

    label {
      text-align: left;
      color: #dfcacab5;
      margin-bottom: 5px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
    }


    .formGroup {
      display: flex;
      flex-direction: column;
      margin-bottom: 20px;
    }

    .input {
      padding: 10px;
      width: 200px;
      background-color: transparent;
      border: none;
      border-bottom: 2px solid #fff;
      font-size: 16px;
    }

    .button {
      background-color: #174b7d;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      align-content: center;
      margin-top: -20px;
      margin-bottom: 20px;
    }

    h2 {

      margin-bottom: 60px;
    }

    form {
      width: 300px;

      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      opacity: inherit;
      margin-top: 20px;
      display: flex;
      align-items: center;
      flex-direction: column;

    }
  </style>
 
</head>

<body>





  <form class="form">
    <h2>Sign up</h2>
    <div class="formGroup">
      <label for="fname">Username</label>
      <input type="text" id="username" name="username" class="input" placeholder="Johndoe"><br>
    </div>
    <div class="formGroup">
      <label for="phone">Phone no</label>
      <input type="text" id="phone" name="phone" class="input" placeholder="Johndoe"><br>
    </div>
    <div class="formGroup">
      <label for="fname">Password</label>
      <input type="text" id="password" name="password" class="input" placeholder="Johndoe"><br>
    </div>
    <div class="formGroup">
      <label for="fname">Location</label>
      <input type="text" id="fname" name="location" class="input" placeholder="Johndoe"><br>
    </div>

    <button class="button" id="button">
      Register
    </button>
  </form>
  <a href="sign in.html">

    sign in
  </a>

  </div>
  <script src="./signIn.js"></script>
</body>

</html>