<!doctype html>
<html>
	<head>
		<title> 24 six brand </title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	


	<style>
	body{
		background-image:url("images/home.jpg"); 
		background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
height: 50%;
  padding-top: 5px;
  overflow: hidden;
  background-attachment: fixed;
  position: absolute;
  

}
	
		
	
		.top{
		padding-left:90px;
		padding-top : 50px;
		width:100%; height:50px
		}
	p{
		text-align:center;
		color: #fff;
		font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
		font-size : 50px
	}	
	label{
		text-align:left;
		color: #fff;
		font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
	}
		.body{
		padding: 60px;
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
		opacity: inherit;
		}
		input[type=text], select, textarea {
  width: 100%; 
  padding: 12px; 
  border: 1px solid #ccc; 
  border-radius: 4px; 
  box-sizing: border-box; 
  margin-top: 6px; 
  margin-bottom: 16px; 
  resize: vertical ;
  ;

}
input[type=email], select, textarea {
  width: 100%; 
  padding: 12px; 
  border: 1px solid #ccc; 
  border-radius: 4px; 
  box-sizing: border-box; 
  margin-top: 6px; 
  margin-bottom: 16px; 
  resize: vertical 
}

input[type=submit] {
  background-color: #174b7d;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  align-content:center;
  margin: 30px;
 }


	</style>
	</head>
	<body>

	
		
	
		<div class="body"> 
			<div class=""></div>
		<p id="demo">WELCOME</p>
		<label for="fname">EMAIL:</label>
    <input type="text" id="fname" name="firstname" placeholder="123,@example.com"><br>

    <label for="lname">PASSWORD</label>
    <input type="text" id="lname" name="lastname" placeholder="password"><br>
		
   
 
</form>
	 <a href="#">
	<input type="submit" value="ENTER"></a>
	<a href="sign up.html">
		<input type="submit" value="SIGN UP"></a>
		</div>
	</body>
	</html>